spring.application.name=callrecordservice
spring.datasource.url=jdbc:mysql://localhost:3306/telecom
spring.datasource.username=root
spring.datasource.password=Sujay@2002
spring.jpa.hibernate.ddl-auto=update
server.port=8081